<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dylanw/Downloads/p12.pdf" added="2019-05-23T06:18:05Z" modified="2019-05-23T06:18:06Z" visited="2019-05-23T06:18:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-23T06:18:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/dotfiles/wallpapers/landscape/PVb6bVc.jpg" added="2019-05-23T06:49:49Z" modified="2019-05-23T06:49:49Z" visited="2019-05-23T06:49:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-23T06:49:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Downloads/ans411btasp19.pdf" added="2019-05-24T02:19:48Z" modified="2019-05-24T02:19:49Z" visited="2019-05-24T02:19:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-24T02:19:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/landscape/PVb6bVc.jpg" added="2019-05-24T15:23:30Z" modified="2019-05-26T00:49:32Z" visited="2019-05-24T15:23:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-24T15:31:30Z" count="4"/>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2019-05-25T20:12:57Z" count="1"/>
          <bookmark:application name="__main__.py" exec="&apos;__main__.py %u&apos;" modified="2019-05-26T00:49:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-296157.jpg" added="2019-05-24T15:36:47Z" modified="2019-05-24T15:36:48Z" visited="2019-05-24T15:36:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-24T15:36:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-674454.jpg" added="2019-05-24T15:37:43Z" modified="2019-05-25T00:00:15Z" visited="2019-05-24T15:37:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-24T15:37:43Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-25T00:00:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/dotfiles/wallpapers/r9iFiev.jpg" added="2019-05-24T15:39:58Z" modified="2019-05-25T01:11:10Z" visited="2019-05-24T15:39:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-25T01:11:10Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-775302.jpg" added="2019-05-24T15:40:26Z" modified="2019-05-24T16:06:12Z" visited="2019-05-24T15:40:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-24T15:40:27Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-24T16:06:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-775304.jpg" added="2019-05-24T15:40:39Z" modified="2019-05-24T15:40:40Z" visited="2019-05-24T15:40:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-24T15:40:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/r9iFiev.jpg" added="2019-05-24T16:13:07Z" modified="2019-05-25T01:33:06Z" visited="2019-05-24T16:13:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-25T01:33:06Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-767104.png" added="2019-05-25T00:47:57Z" modified="2019-05-25T00:47:59Z" visited="2019-05-25T00:47:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-25T00:47:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-766564.jpg" added="2019-05-25T02:08:57Z" modified="2019-05-25T02:08:58Z" visited="2019-05-25T02:08:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-25T02:08:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-769952.jpg" added="2019-05-25T02:17:02Z" modified="2019-05-25T02:17:02Z" visited="2019-05-25T02:17:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-25T02:17:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/2019-05-25-004800_1920x1080_scrot.png" added="2019-05-25T20:11:26Z" modified="2019-05-25T20:11:26Z" visited="2019-05-25T20:11:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-25T20:11:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dylanw0/default.Xdefaults.txt" added="2019-05-25T21:06:14Z" modified="2019-05-25T21:06:15Z" visited="2019-05-25T21:06:15Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-25T21:06:14Z" count="1"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-05-25T21:06:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/2019-05-29-134115_1920x1080_scrot.png" added="2019-05-29T17:41:27Z" modified="2019-05-29T17:41:27Z" visited="2019-05-29T17:41:27.646411Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-29T17:41:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>