<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dylanw/Downloads/p12.pdf" added="2019-05-23T06:18:05Z" modified="2019-05-23T06:18:06Z" visited="2019-05-23T06:18:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-23T06:18:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/dotfiles/wallpapers/landscape/PVb6bVc.jpg" added="2019-05-23T06:49:49Z" modified="2019-05-23T06:49:49Z" visited="2019-05-23T06:49:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-23T06:49:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Downloads/ans411btasp19.pdf" added="2019-05-24T02:19:48Z" modified="2019-05-24T02:19:49Z" visited="2019-05-24T02:19:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-24T02:19:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/landscape/PVb6bVc.jpg" added="2019-05-24T15:23:30Z" modified="2019-05-26T00:49:32Z" visited="2019-05-24T15:23:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-24T15:31:30Z" count="4"/>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2019-05-25T20:12:57Z" count="1"/>
          <bookmark:application name="__main__.py" exec="&apos;__main__.py %u&apos;" modified="2019-05-26T00:49:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-296157.jpg" added="2019-05-24T15:36:47Z" modified="2019-05-24T15:36:48Z" visited="2019-05-24T15:36:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-24T15:36:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-674454.jpg" added="2019-05-24T15:37:43Z" modified="2019-05-25T00:00:15Z" visited="2019-05-24T15:37:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-24T15:37:43Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-25T00:00:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/dotfiles/wallpapers/r9iFiev.jpg" added="2019-05-24T15:39:58Z" modified="2019-06-08T23:51:55Z" visited="2019-05-24T15:39:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-25T01:11:10Z" count="4"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-06-08T23:51:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-775302.jpg" added="2019-05-24T15:40:26Z" modified="2019-05-24T16:06:12Z" visited="2019-05-24T15:40:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-24T15:40:27Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-24T16:06:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-775304.jpg" added="2019-05-24T15:40:39Z" modified="2019-05-24T15:40:40Z" visited="2019-05-24T15:40:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-24T15:40:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/r9iFiev.jpg" added="2019-05-24T16:13:07Z" modified="2019-05-25T01:33:06Z" visited="2019-05-24T16:13:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-25T01:33:06Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-767104.png" added="2019-05-25T00:47:57Z" modified="2019-05-25T00:47:59Z" visited="2019-05-25T00:47:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-25T00:47:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-766564.jpg" added="2019-05-25T02:08:57Z" modified="2019-05-25T02:08:58Z" visited="2019-05-25T02:08:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-25T02:08:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-769952.jpg" added="2019-05-25T02:17:02Z" modified="2019-05-25T02:17:02Z" visited="2019-05-25T02:17:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-25T02:17:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/2019-05-25-004800_1920x1080_scrot.png" added="2019-05-25T20:11:26Z" modified="2019-05-25T20:11:26Z" visited="2019-05-25T20:11:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-25T20:11:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/2019-05-29-134115_1920x1080_scrot.png" added="2019-05-29T17:41:27Z" modified="2019-05-29T17:41:27Z" visited="2019-05-29T17:41:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-29T17:41:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/2019-05-24-193031_1920x1080_scrot.png" added="2019-05-30T02:05:54Z" modified="2019-05-30T02:05:54Z" visited="2019-05-30T02:05:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-30T02:05:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/2019-05-30-001354_1920x30_scrot.png" added="2019-05-30T04:14:25Z" modified="2019-05-30T04:14:25Z" visited="2019-05-30T04:14:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-30T04:14:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/2019-05-30-123256_54x23_scrot.png" added="2019-05-30T16:33:19Z" modified="2019-05-30T16:33:19Z" visited="2019-05-30T16:33:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-30T16:33:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/wallpapers/wallhaven-769125.jpg" added="2019-05-30T18:13:34Z" modified="2019-05-30T18:13:34Z" visited="2019-05-30T18:13:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-30T18:13:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Downloads/Practical%20Vim.pdf" added="2019-05-31T02:13:53Z" modified="2019-05-31T02:13:59Z" visited="2019-05-31T02:13:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-31T02:13:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/2019-05-30-175731_1920x1080_scrot.png" added="2019-05-31T05:22:10Z" modified="2019-05-31T05:22:10Z" visited="2019-05-31T05:22:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-31T05:22:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/imgur-2019_05_31-01:25:17.png" added="2019-05-31T05:26:09Z" modified="2019-05-31T05:26:09Z" visited="2019-05-31T05:26:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-31T05:26:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/imgur-2019_06_01-00:54:02.png" added="2019-06-01T04:54:31Z" modified="2019-06-01T04:54:31Z" visited="2019-06-01T04:54:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-06-01T04:54:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dylanw0/city.list.json.gz" added="2019-06-01T06:07:54Z" modified="2019-06-01T06:07:54Z" visited="2019-06-01T06:07:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/gzip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-01T06:07:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dylanw0/city.list.json-1.gz" added="2019-06-01T06:09:45Z" modified="2019-06-01T06:09:45Z" visited="2019-06-01T06:09:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/gzip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-01T06:09:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Downloads/wallhaven-p8w8rj.jpg" added="2019-06-01T08:06:49Z" modified="2019-06-01T08:07:07Z" visited="2019-06-01T08:06:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-01T08:07:07Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/homepage/index.html" added="2019-06-01T08:25:28Z" modified="2019-06-01T08:25:55Z" visited="2019-06-01T08:25:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-extension-html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-01T08:25:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dylanw0/Juno-palenight.tar.xz" added="2019-06-02T18:44:29Z" modified="2019-06-02T18:44:29Z" visited="2019-06-02T18:44:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-02T18:44:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Downloads/Juno-palenight.tar.xz" added="2019-06-02T18:46:53Z" modified="2019-06-02T18:46:54Z" visited="2019-06-02T18:46:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-02T18:46:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Downloads/Juno-mirage.tar.xz" added="2019-06-02T18:49:41Z" modified="2019-06-02T18:49:42Z" visited="2019-06-02T18:49:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-02T18:49:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Downloads/Juno-ocean.tar.xz" added="2019-06-02T18:50:16Z" modified="2019-06-02T18:50:17Z" visited="2019-06-02T18:50:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-02T18:50:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/bash-learning" added="2019-06-03T20:29:29Z" modified="2019-06-04T19:25:47Z" visited="2019-06-03T20:29:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2019-06-04T19:25:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/2019-05-30-174510_1920x1080_scrot.png" added="2019-06-03T22:04:41Z" modified="2019-06-03T22:04:41Z" visited="2019-06-03T22:04:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-06-03T22:04:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/imgur-2019_06_03-18:04:20.png" added="2019-06-03T22:04:50Z" modified="2019-06-03T22:04:50Z" visited="2019-06-03T22:04:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-06-03T22:04:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/imgur-2019_06_03-19:47:56.png" added="2019-06-03T23:48:16Z" modified="2019-06-03T23:48:16Z" visited="2019-06-03T23:48:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-06-03T23:48:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Downloads/credentials.json" added="2019-06-04T01:48:39Z" modified="2019-06-04T01:48:39Z" visited="2019-06-04T01:48:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-04T01:48:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/js-learning" added="2019-06-05T03:00:58Z" modified="2019-06-05T03:00:58Z" visited="2019-06-05T03:00:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2019-06-05T03:00:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/imgur-2019_06_05-13:33:52.png" added="2019-06-05T17:34:10Z" modified="2019-06-05T17:34:10Z" visited="2019-06-05T17:34:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-06-05T17:34:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/imgur-2019_06_05-13:34:54.png" added="2019-06-05T17:35:05Z" modified="2019-06-05T17:35:05Z" visited="2019-06-05T17:35:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-06-05T17:35:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/imgur-2019_06_07-02:11:47.png" added="2019-06-07T06:12:07Z" modified="2019-06-07T06:12:07Z" visited="2019-06-07T06:12:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-06-07T06:12:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/py.py" added="2019-06-08T00:30:15Z" modified="2019-06-08T00:30:15Z" visited="2019-06-08T00:30:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2019-06-08T00:30:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/xkcd37-Bot" added="2019-06-08T01:54:34Z" modified="2019-06-08T01:54:34Z" visited="2019-06-08T01:54:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2019-06-08T01:54:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/Reddit-Phrase-Tracker" added="2019-06-08T05:39:02Z" modified="2019-06-09T17:51:24Z" visited="2019-06-08T05:39:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2019-06-09T17:51:24Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/reddit-upvote-tracker" added="2019-06-08T17:53:05Z" modified="2019-06-10T04:06:42Z" visited="2019-06-08T17:53:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2019-06-10T04:06:42Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/reddit-upvote-tracker/score_history.csv" added="2019-06-08T20:28:25Z" modified="2019-06-08T20:28:25Z" visited="2019-06-08T20:28:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-08T20:28:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/imgur-2019_06_09-00:03:31.png" added="2019-06-09T04:04:11Z" modified="2019-06-09T04:04:11Z" visited="2019-06-09T04:04:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T04:04:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Pictures/imgur-2019_06_09-00:03:28.png" added="2019-06-09T04:04:49Z" modified="2019-06-09T04:04:49Z" visited="2019-06-09T04:04:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T04:04:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/Reddit-Phrase-Tracker/comments.csv" added="2019-06-09T20:47:55Z" modified="2019-06-09T20:47:55Z" visited="2019-06-09T20:47:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-09T20:47:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/Reddit-Phrase-Tracker/matched_comments.csv" added="2019-06-10T01:32:07Z" modified="2019-06-10T03:43:09Z" visited="2019-06-10T01:32:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-10T03:43:09Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Documents/Reddit-Phrase-Tracker/all_comments.csv" added="2019-06-10T01:32:12Z" modified="2019-06-10T03:43:04Z" visited="2019-06-10T01:32:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-10T03:43:04Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylanw/Downloads/file_show.png" added="2019-06-10T02:39:24Z" modified="2019-06-10T03:45:10Z" visited="2019-06-10T02:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-10T03:45:10Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>