set default-bg "#21222b"
set default-fg "#e1e1e1"

set recolor-darkcolor "#e1e1e1"
set recolor-lightcolor "#21222b"

set statusbar-bg "#21222b"
set statusbar-fg "#e1e1e1"

set inputbar-bg "#21222b"
set inputbar-fg "#e1e1e1"

set completion-bg "#21222b"
set completion-fg "#e1e1e1"

set completion-group-bg "#21222b"
set completion-group-fg "#7D8284"

set completion-highlight-bg "#21222b"
set completion-highlight-fg "#e1e1e1"

set index-bg "#21222b"
set index-fg "#e1e1e1"

set index-active-bg "#21222b"
set index-active-fg "#e1e1e1"

set notification-bg "#21222b"
set notification-fg "#e1e1e1"

set notification-error-bg "#797E81"
set notification-error-fg "#e1e1e1"

set notification-warning-bg "#797E81"
set notification-warning-fg "#e1e1e1"

set render-loading-bg "#21222b"
set render-loading-fg "#e1e1e1"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set recolor true

map r reload
map R rotate
