;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color2}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground}
primary = ${xrdb:foreground}
secondary = ${xrdb:foreground}
alert = ${xrdb:background} 
#issues but this fixes it enough for me

[bar/top]
width = 100%
height = 30
fixed-center = false
background = ${xrdb:background}
foreground = ${xrdb:foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code:size=10;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"
font-4 = "NotoEmoji Nerd Font Mono:style=Book:size=10;3"

modules-left =  spotify alsa
modules-center = i3
modules-right = weather date powermenu

separator = |

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
inherit = bar/top
bottom = true

modules-left = newsboat gmail
modules-center = 
modules-right = filesystem cpu memory wlan battery 

[module/weather]
type = custom/script
exec = "(curl -s wttr.in/Hagerstown?format\="%l:+%C%20%t")"
interval = 1800

[module/newsboat]
type = custom/script
format-prefix = " " 
exec = ~/.local/bin/tools/refnews && newsboat -x print-unread | grep -Eo "[0-9]+"
label = %output% New
interval = 900

[module/gmail]
type = custom/script
format-prefix = " "
exec = ~/.config/polybar/gmail/launch.py
format-suffix = " unread emails"
interval = 30
click-left = xdg-open https://mail.google.com

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped  --icon-none  -f ' {:artist:t18:{artist}:}{:artist:: :}{:t20:{title}:} %{A1:~/.config/polybar/spotify/player-mpris-tail.py previous:}  %{A} %{A1:~/.config/polybar/spotify/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/spotify/player-mpris-tail.py next:}  %{A}'
tail = true
label = %output%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= 
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; different i3 modes [resize, etc...]
label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %gb_used% / %gb_total%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %m/%d/%Y (%a)"
time =  %H:%M:%S

format-prefix = 
label = %date% %time%

[module/alsa]
type = internal/alsa

format-volum 31223= <label-volume> <bar-volume>
label-volume =  %percentage%% 
label-volume-foreground = ${root.foreground}

# Because I can't figure out how to disable left clicks lol
label-muted =  %percentage%% 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-close =  
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3


menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot 

menu-2-1 = 
menu-2-1-exec = shutdown now
menu-2-0 = 
menu-2-0-exec = menu-open-0

menu-3-1 = 
menu-3-1-exec = systemctl suspend
menu-3-0 = 
menu-3-0-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
