[options]
font = SauceCodePro Nerd Font 9
clickable_url = true
mouse_autohide = false
#scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
hyperlinks = true
cursor_blink = system # "system", "on" or "off"
cursor_shape = block # "block", "underline" or "ibeam"
scrollbar = off

[colors]
foreground = #e1e1e1
background = #21222b

# Colors from color0 to color254 can be set
color0 = #21222b
color1 = #797e71
color2 = #7d8284
color3 = #898c8e
color4 = #a0a29d
color5 = #b4b6ad
color6 = #bec0b5
color7 = #e1e1e1
color8 = #989994
color9 = #797e81
color10 = #7d8284
color11 = #898c8e
color12 = #a0a29d
color13 = #b4b6ad
color14 = #bec0b5
color15 = #dadbd4
