;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

{{{ Color Settings
[colors]
background = ${xrdb:background}
background_transparent = ${xrdb:background}
background-alt = ${xrdb:color2}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground}
primary = ${xrdb:foreground}
secondary = ${xrdb:foreground}
alert = ${xrdb:background}
}}}

{{{ Top Bar
[bar/top]
width = 100%
height = 30
fixed-center = false
background = ${colors.background_transparent}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code:size=10;1.4"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1.4"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1.4"
font-3 = "Font Awesome 5 Brands:pixelsize=11;1.4"

modules-left =  spotify alsa
modules-center = i3
modules-right = weather date powermenu

separator = |

cursor-click = pointer
cursor-scroll = ns-resize
}}}
{{{ Bottom Bar
[bar/bottom]
inherit = bar/top
bottom = true

font-0 = "Fira Code:size=10;2.25"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2.25"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2.25"
font-3 = "Font Awesome 5 Brands:pixelsize=11;2.25"

tray-position = center

modules-left = packageupdater newsboat gmail
modules-center =
modules-right = filesystem cpu memory wlan battery
}}}

{{{ Weather Module
[module/weather]
type = custom/script
exec = ~/.config/polybar/weather
interval = 300
}}}
{{{ Package Updater Module
[module/packageupdater]
type = custom/script
format-prefix = " "
exec = ~/.config/polybar/pkgupgrd/pupd
click-left = $TERMINAL -e ~/.config/polybar/pkgupgrd/upgrade
label = %output%
interval = 1800
}}}
{{{ Newsboat Updater Module
[module/newsboat]
type = custom/script
format-prefix = " "
exec = ~/.config/polybar/refnews
label = %output%
interval = 300
}}}
{{{ Gmail Updater Module
[module/gmail]
type = custom/script
format-prefix = " "
exec = ~/.config/polybar/gmail/launch.py
click-left = xdg-open https://mail.google.com
}}}
{{{ Spotify Module
[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped ' Spotify Stopped' --icon-none ' Spotify Closed' -f ' {:artist:t18:{artist}:}{:artist:: :}{:t20:{title}:} %{A1:~/.config/polybar/spotify/player-mpris-tail.py previous:}  %{A} %{A1:~/.config/polybar/spotify/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/spotify/player-mpris-tail.py next:}  %{A}'
tail = true
label = %output%
}}}
{{{ Filesystem Module
[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
}}}}
{{{ bspwm Module
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline=
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
}}}
{{{ i3 Module
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; different i3 modes [resize, etc...]
label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}
}}}
{{{ CPU Usage Module
[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage:2%%
format = %{A1:~/.config/polybar/cpu:}<label>%{A}
}}}
{{{ Memory Usage Module
[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used%%
format = %{A1:~/.config/polybar/memory:}<label>%{A}
}}}
{{{ Network Module
[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
format-disconnected =  No Internet
}}}
{{{ Time/Date Module
[module/date]
type = internal/date
interval = 1

date =  %m/%d/%Y (%a)
time =  %H:%M:%S

label = %date% %time%
format = %{A1:gsimplecal:}<label>%{A}
}}}
{{{ alsa Module
[module/alsa]
type = internal/alsa
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted =  Muted
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
}}}
{{{ Battery Module
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

poll-interval = 5
time-format = (%H:%M)

format-full = <ramp-capacity> <label-full>

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%% %time%
label-discharging = %percentage%% %time%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
}}}
{{{ Power Menu Module
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-close = 
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3


menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot

menu-2-1 = 
menu-2-1-exec = shutdown now
menu-2-0 = 
menu-2-0-exec = menu-open-0

menu-3-1 = 
menu-3-1-exec = systemctl suspend
menu-3-0 = 
menu-3-0-exec = menu-open-0
}}}

{{{ Global Settings
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
}}}
